<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link  href="C:\Users\pc\Desktop\InvestGroup\inv\interierstyle.css" rel="stylesheet" type="text/css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    
/* #region body */
   body {
     margin: 0;
     background: linear-gradient(to right, rgb(72, 85, 99), rgb(41, 50, 60));
     position: relative;
   }

/* #endregion */
  
       @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


section{
 padding: 50px;
}

/* #region Scrollbar1 */
::-webkit-scrollbar{
 width: 0;
}
#scrollPath{
 position: fixed;
 top: 0;
 right: 0;
 width: 10px;
 height: 100%;
 background: rgba(255,255,255,0.05);

}
#progressbar{
 position: fixed;
 top: 0;
 right: 0;
 width: 10px;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 animation: animate 5s linear infinite;
}
@keyframes animate{
0%,100%{
 filter: hue-rotate(0deg);
}
50%{
 filter: hue-rotate(360deg);
}
}
#progressbar::before{
 content:'';
 position:absolute;
 top: 0;
 left: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 filter:blur(10px);
}
#progressbar::after{
 content:'';
 position:absolute;
 top: 0;
 left: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 filter:blur(30px);
}
/* #endregion */

/* #region Scrollbar */
/*scrollbar-2*/
::-webkit-scrollbar{
 width: 0;
}
#scrollPath2{
 position: fixed;
 top: 0;
 left: 0;
 width: 10px;
 height: 100%;
 background: rgba(255,255,255,0.05);

}
#progressbar2{
 position: fixed;
 top: 0;
 left: 0;
 width: 10px;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 animation: animate 5s linear infinite;
}
@keyframes animate{
0%,100%{
 filter: hue-rotate(0deg);
}
50%{
 filter: hue-rotate(360deg);
}
}
#progressbar2::before{
 content:'';
 position:absolute;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 filter:blur(10px);
}
#progressbar2::after{
 content:'';
 position:absolute;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background:linear-gradient(to top, #008aff,#00ffe7);
 filter:blur(30px);
}


/* #endregion */

/* #region Header */
header{
     margin: 5px;
     font-size: 0;
     display: -ms-flexbox;
     -ms-flexbox-wrap: wrap;
     -ms-flexbox-direction:column;
     -webkit-flex-flow:row wrap;
     flex-flow: row wrap;
     display: -webkit-box;
     display: flex;
   }
   header div{
     -webkit-box-flex:auto;
     -ms-flex:auto;
     flex: auto;
     width: 200px;
     background: #706c6c;
     margin: 10px;
     border-radius: 20px;
     transition: 0.1s;
     margin-bottom:25px;
     
 box-shadow: 7px 7px 5px grey;

   }
   header div img{
     width: 100%;
     height: 240px;
     border-radius: 20px;
     
   }
   header div:hover{
 border-top-color:#77ff00;
 border-left-color:#77ff80;
 border-right-color:#77ff80;
 border-bottom-color: #77fff0;
   }
   @media screen and (max-width: 500px){
     header div{
       margin: 5px;
     }
     header{
       padding:0;

     }
   }

/* #endregion */
   

   
/* #region nav2 */


/* #region nav2 */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Quicksand", sans-serif  ;
font-size: 62.5%;
font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
width: 100%;
height: 65px;
position: fixed;
line-height: 65px;
text-align: center;
}

.nav div.logo {
float: left;
width: auto;
height: auto;
padding-left: 3rem;
margin-top: -10px;
}

.nav div.logo a {
text-decoration: none;
color: #fff;
font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: rgb(9, 255, 0);
}

.nav div.main_list {
height: 65px;
float: right;
}

.nav div.main_list ul {
width: 100%;
height: 65px;
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.nav div.main_list ul li {
width: auto;
height: 65px;
padding: 0;
padding-right: 3rem;
}

.nav div.main_list ul li a {
text-decoration: none;
color: #fff;
line-height: 65px;
font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
color: #5100e6;
}


/* Home section */

.home {
width: 100%;
height: 50vh;
background-image: url(logo2.jpg);
background-position: center;
  background-size:cover;

}

.navTrigger {
display: none;
}

.nav {
padding-top: 20px;
padding-bottom: 20px;
-webkit-transition: all 0.4s ease;
transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
.container {
    margin: 0;
}
}

@media screen and (max-width:768px) {
.navTrigger {
    display: block;
}
.nav div.logo {
    margin-left: 15px;
}
.nav div.main_list {
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 1;
    
}
.nav div.show_list {
    height: auto;
    display: none;
    
}
.nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 40vh;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:rgb(107, 120, 133);
    /*same background color of navbar*/
    background-position: center top;
    position:static;
}
.nav div.main_list ul li {
    width: 100%;
    text-align: right;
}
.nav div.main_list ul li a {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    padding: 20px;
}
.nav div.media_button {
    display: block;
}
.nav div.main_list ul li a:hover {
    color:rgb(9, 255, 0)
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
cursor: pointer;
width: 30px;
height: 25px;
margin: auto;
position: absolute;
right: 30px;
top: 0;
bottom: 0;
}

.navTrigger i {
background-color: rgb(9, 255, 0);
border-radius: 2px;
content: '';
display: block;
width: 100%;
height: 4px;
}

.navTrigger i:nth-child(1) {
-webkit-animation: outT 0.8s backwards;
animation: outT 0.8s backwards;
-webkit-animation-direction: reverse;
animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
margin: 5px 0;
-webkit-animation: outM 0.8s backwards;
animation: outM 0.8s backwards;
-webkit-animation-direction: reverse;
animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
-webkit-animation: outBtm 0.8s backwards;
animation: outBtm 0.8s backwards;
-webkit-animation-direction: reverse;
animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
-webkit-animation: inT 0.8s forwards;
animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
-webkit-animation: inM 0.8s forwards;
animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
-webkit-animation: inBtm 0.8s forwards;
animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
50% {
    -webkit-transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(45deg);
}
}

@keyframes inM {
50% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(45deg);
}
}

@-webkit-keyframes outM {
50% {
    -webkit-transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(45deg);
}
}

@keyframes outM {
50% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(45deg);
}
}

@-webkit-keyframes inT {
0% {
    -webkit-transform: translateY(0px) rotate(0deg);
}
50% {
    -webkit-transform: translateY(9px) rotate(0deg);
}
100% {
    -webkit-transform: translateY(9px) rotate(135deg);
}
}

@keyframes inT {
0% {
    transform: translateY(0px) rotate(0deg);
}
50% {
    transform: translateY(9px) rotate(0deg);
}
100% {
    transform: translateY(9px) rotate(135deg);
}
}

@-webkit-keyframes outT {
0% {
    -webkit-transform: translateY(0px) rotate(0deg);
}
50% {
    -webkit-transform: translateY(9px) rotate(0deg);
}
100% {
    -webkit-transform: translateY(9px) rotate(135deg);
}
}

@keyframes outT {
0% {
    transform: translateY(0px) rotate(0deg);
}
50% {
    transform: translateY(9px) rotate(0deg);
}
100% {
    transform: translateY(9px) rotate(135deg);
}
}

@-webkit-keyframes inBtm {
0% {
    -webkit-transform: translateY(0px) rotate(0deg);
}
50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
}
100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
}
}

@keyframes inBtm {
0% {
    transform: translateY(0px) rotate(0deg);
}
50% {
    transform: translateY(-9px) rotate(0deg);
}
100% {
    transform: translateY(-9px) rotate(135deg);
}
}

@-webkit-keyframes outBtm {
0% {
    -webkit-transform: translateY(0px) rotate(0deg);
}
50% {
    -webkit-transform: translateY(-9px) rotate(0deg);
}
100% {
    -webkit-transform: translateY(-9px) rotate(135deg);
}
}

@keyframes outBtm {
0% {
    transform: translateY(0px) rotate(0deg);
}
50% {
    transform: translateY(-9px) rotate(0deg);
}
100% {
    transform: translateY(-9px) rotate(135deg);
}
}

.affix {
padding: 0;
background-color: rgb(107, 120, 133);  
}
.myH2 {
text-align:center;
font-size: 4rem;
}
.myP {
text-align: justify;
padding-left:15%;
padding-right:15%;
font-size: 20px;
background:rgb(107, 120, 133) ;
}
@media all and (max-width:700px){
.myP {
    padding:2%;
}
}

/* #endregion */


/* #endregion */


  </style>
</head>


<body>


<div id="progressbar"></div>
<div id="scrollPath"></div>
<div id="progressbar2"></div>
<div id="scrollPath2"></div>
<div id="main">

    <!-- navigation code -->
    <nav class="nav">
      <div class="container">
          <div class="logo">
               <a href="index.html" style="font-family:'Courier New', Courier, monospace;">INVESTGROUP</a>
        
          </div>
          <div id="mainListDiv" class="main_list">
              <ul class="navlinks">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="izolime.html">Izolime</a></li>
                  <li><a href="interier.html">Interier</a></li>
                  <li><a href="contact.html">Contact/Info</a></li>
              </ul>
          </div>
          <span class="navTrigger">
              <i></i>
              <i></i> 
              <i></i>
          </span>
      </div>
  </nav>

  <section class="home">
  </section>
  <div style="height: 1000px">



    
 
    <center>
        <h3 style="text-shadow: 0 0 7px rgb(134, 74, 158); color: rgb(255, 255, 255); padding-top: 24px;">Izolime</h3>
       </center>




       <header>
        <div>
        <img src="i2.jpg">
        </div>
            
        <div>
        <img src="i3.jpg">
        </div>
            
        <div>
        <img src="i4.jpg">
        </div>
            
        <div>
        <img src="i5.jpg">
        </div>
            
    
        <div>
        <img src="i7.jpg">
        </div>
            
        <div>
        <img src="i8.jpg">
        </div>
            
        <div>
        <img src="i9.jpg">
        </div>
            
        <div>
        <img src="i11.jpg">
        </div>
            
        <div>
        <img src="i11.jpg">
        </div>
            
        <div>
        <img src="i10.jpg">
        </div>
            
        <div>
        <img src="i13.jpg">
        </div>
            
        <div>
        <img src="i15.jpg">
        </div>
            
        <div>
        <img src="i16.jpg">
        </div>
            
        <div>
        <img src="i17.jpg">
        </div>
            
        <div>
        <img src="i18.jpg">
        </div>
            
        <div>
        <img src="i19.jpg">
        </div>
      
        <div>
        <img src="i20.jpg">
        </div>
            
            
        <div>
        <img src="i21.jpg">
        </div>
            
        <div>
        <img src="i22.jpg">
        </div>
            
        <div>
        <img src="i23.jpg">
        </div>
            
        <div>
        <img src="i24.jpg">
        </div>
            
        <div>
        <img src="i25.jpg">
        </div>      
        <div>
        <img src="i26.jpg">
        </div>
            
        <div>
        <img src="i27.jpg">
        </div>
          
        <div>
        <img src="i28.jpg">
        </div>
            
        <div>
        <img src="i30.jpg">
        </div>
            
        <div>
        <img src="i32.jpg">
        </div>     
        
        
        <div>
        <img src="i33.jpg">
        </div>
            
        <div>
        <img src="i34.jpg">
        </div>
            
        <div>
        <img src="i35.jpg">
        </div>
        
        <div>
          <img src="i36.jpg">
          </div>
              
          <div>
          <img src="i37.jpg">
          </div>
              
          <div>
          <img src="i38.jpg">
          </div>
        
          <div>
            <img src="i39.jpg">
            </div>
                
            <div>
            <img src="i40.jpg">
            </div>
                
            <div>
            <img src="i41.jpg">
            </div>
        
            <div>
              <img src="i42.jpg">
              </div>
                  
              <div>
              <img src="i43.jpg">
              </div>
                  
              <div>
              <img src="i44.jpg">
              </div>
        
              <div>
                <img src="i45.jpg">
                </div>
                    
                <div>
                <img src="i46.jpg">
                </div>
                    
                <div>
                <img src="i47.jpg">
                </div>
                          
                <div>
                  <img src="i48.jpg">
                </div>
                      
                  <div>
                    <img src="i50.jpg">
                    </div>
                        
                    <div>
                    <img src="i51.jpg">
                    </div>
                        
                    <div>
                    <img src="i52.jpg">
                    </div>
                        <div>
                         <img src="i53.jpg">
                      </div>
                
                        <div>
                        <img src="i54.jpg">
                        </div>
                            
                        <div>
                        <img src="i55.jpg">
                        </div>
                            
                        <div>
                        <img src="i57.jpg">
                        </div>
      
                                  
                        <div>
                          <img src="i58.jpg">
                          </div>
                          <div>
                            <img src="i59.jpg">
                          </div>
                              
                          <div>
                          <img src="i60.jpg">
                          </div>
                              
                          <div>
                          <img src="i61.jpg">
                          </div>
      
      
      
                    <div>
                      <img src="i62.jpg">
                    </div>
      
                    <div>
                      <img src="i63.jpg">
                    </div>
                        <div>
                          <img src="i64.jpg">
                        </div>
      
                        <div>
                          <img src="i65.jpg">
                        </div>
      
                        <div>
                        <img src="i67.jpg">
                        </div>
      
                        <div>
                          <img src="i68.jpg">
                        </div>
                        <div>
                          <img src="i69.jpg">
                        </div>
          
                        <div>
                          <img src="i70.jpg">
                        </div>
                            <div>
                              <img src="i71.jpg">
                            </div>
          
                  
          
                            <div>
                            <img src="i73.jpg">
                            </div>
          
                            <div>
                              <img src="i74.jpg">
                            </div>
                            <div>
                              <img src="i75.jpg">
                            </div>
              
                            <div>
                              <img src="i76.jpg">
                            </div>
                                <div>
                                  <img src="i77.jpg">
                                </div>
              
                                <div>
                                  <img src="i78.jpg">
                                </div>
              
                                <div>
                                <img src="i79.jpg">
                                </div>
              
                                <div>
                                  <img src="i80.jpg">
                                </div>
                                <div>
                                  <img src="i81.jpg">
                                </div>
                  
                                <div>
                                  <img src="i81.jpg">
                                </div>
                                    <div>
                                      <img src="i82.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i83.jpg">
                                    </div>
                  
                                    <div>
                                    <img src="i84.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i85.jpg">
                                    </div>
                                                
                                <div>
                                  <img src="i86.jpg">
                                </div>
                                    <div>
                                      <img src="i87.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i88.jpg">
                                    </div>
                  
                                    <div>
                                    <img src="i89.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i90.jpg">
                                    </div>
                                                
                                <div>
                                  <img src="i91.jpg">
                                </div>
                                    <div>
                                      <img src="i92.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i93.jpg">
                                    </div>
                  
                                    <div>
                                    <img src="i94.jpg">
                                    </div>
                  
                                    <div>
                                      <img src="i95.jpg">
                                    </div>
                                    <div>
                                      <img src="i96.jpg">
                                    </div>
                                        <div>
                                          <img src="i97.jpg">
                                        </div>
                      
                                        <div>
                                          <img src="i98.jpg">
                                        </div>
                      
                                        <div>
                                        <img src="i98.jpg">
                                        </div>
      
      </header>
      



    <script>

$('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});


    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    setTimeout(function(){
        $('.loader_bg').fadeToggle();
    }, 1200);
</script>




  

  </div>
  </div>
</body>
</html>